#!/bin/bash
#
#  dimple.ini  bash script run as initialization on each execution of dimple
#  stored in the directory containing the dimple, dimple-fast and dimple-faster
#  executables.  The code here is an example from NSLS-II AMX beamline.
#  change the next line to whatever is appropriate to your site.

DIMPLE_SETUP_SCRIPT=/usr/local/crys-local/ccp4-7.0/setup-scripts/ccp4.setup-sh
DIMPLE_SETUP_SCRIPT_alt=/usr/local/crys-local/ccp4-7.0/bin/ccp4.setup-sh


if  [ -x ${DIMPLE_SETUP_SCRIPT} ]; then
    source ${DIMPLE_SETUP_SCRIPT}
    echo source ${DIMPLE_SETUP_SCRIPT}
elif [ -x ${DIMPLE_SETUP_SCRIPT_alt} ]; then
    source ${DIMPLE_SETUP_SCRIPT_alt}
    echo source ${DIMPLE_SETUP_SCRIPT_alt}
else
    echo ccp4.setup-sh not found
fi
