#!/bin/bash
#
#  dimple.ini  bash script run as initialization on each execution of dimple
#  stored in the directory containing the dimple, dimple-fast and dimple-faster
#  executables.  The code here is an example from NSLS-II AMX beamline.
#  change the next line to whatever is appropriate to your site.

DIMPLE_SETUP_SCRIPT=/usr/local/crys-local/ccp4-7.0/bin/ccp4.setup-sh


if  [ -e ${DIMPLE_SETUP_SCRIPT} ]; then
    . ${DIMPLE_SETUP_SCRIPT}
    echo . ${DIMPLE_SETUP_SCRIPT}
else
    echo $DIMPLE_SETUP_SCRIPT not found
fi
